spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=user2
spring.datasource.password=UserPassword2

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.port = 8081
//spring.jpa.hibernate.ddl-auto=create
